{
  "name": "umbraco-multi-url-picker",
  "version": "1.0.0",
  "description": "Multi Url Picker for Umbraco 7",
  "repository": {
    "type": "git",
    "url": "https://github.com/rasmusjp/umbraco-multi-url-picker.git"
  },
  "keywords": [
    "umbraco",
    "url",
    "picker",
    "property",
    "editor"
  ],
  "author": "Rasmus John Pedersen <developer@dis-play.dk> (http://www.rjp.dk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rasmusjp/umbraco-multi-url-picker/issues"
  },
  "homepage": "https://github.com/rasmusjp/umbraco-multi-url-picker",
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-template": "~0.2.2",
    "grunt-nuget": "~0.1.1",
    "grunt-mkdir": "~0.1.1",
    "grunt-umbraco-package": "~0.0.3",
    "time-grunt": "~0.2.10",
    "grunt-karma": "^0.8.3",
    "karma": "~0.12.16",
    "karma-xml-reporter": "~0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-ie-launcher": "~0.1.5"
  }
}
